0 Current symbol: <Z> Stack: 
a 12 Current symbol: <E> Stack: 
a 1 Current symbol: <E> Stack: 13
a 14 Current symbol: <T> Stack: 13
a 4 Current symbol: <T> Stack: 15 13
a 20 Current symbol: <F> Stack: 15 13
a 7 Current symbol: <F> Stack: 21 15 13
a 31 Current symbol: a Stack: 21 15 13
# 21 Current symbol: <B> Stack: 15 13
# 5 Current symbol: <B> Stack: 15 13
# 22 Current symbol: e Stack: 15 13
# 15 Current symbol: <A> Stack: 13
# 2 Current symbol: <A> Stack: 13
# 16 Current symbol: e Stack: 13
# 13 Current symbol: # Stack: 
