0 Current symbol: <1Z> Stack: 
- 12 Current symbol: <Z> Stack: 
- 1 Current symbol: <Z> Stack: 13
- 14 Current symbol: <E> Stack: 13
- 4 Current symbol: <E> Stack: 13
- 19 Current symbol: <T> Stack: 13
- 7 Current symbol: <T> Stack: 20 13
- 25 Current symbol: <F> Stack: 20 13
- 9 Current symbol: <F> Stack: 26 20 13
- 29 Current symbol: - Stack: 26 20 13
id 30 Current symbol: <F> Stack: 26 20 13
id 9 Current symbol: <F> Stack: 26 20 13
id 34 Current symbol: id Stack: 26 20 13
* 26 Current symbol: <T1> Stack: 20 13
* 5 Current symbol: <T1> Stack: 20 13
* 21 Current symbol: * Stack: 20 13
- 22 Current symbol: <F> Stack: 20 13
- 9 Current symbol: <F> Stack: 23 20 13
- 29 Current symbol: - Stack: 23 20 13
( 30 Current symbol: <F> Stack: 23 20 13
( 9 Current symbol: <F> Stack: 23 20 13
( 31 Current symbol: ( Stack: 23 20 13
id 32 Current symbol: <E> Stack: 23 20 13
id 4 Current symbol: <E> Stack: 33 23 20 13
id 19 Current symbol: <T> Stack: 33 23 20 13
id 7 Current symbol: <T> Stack: 20 33 23 20 13
id 25 Current symbol: <F> Stack: 20 33 23 20 13
id 9 Current symbol: <F> Stack: 26 20 33 23 20 13
id 34 Current symbol: id Stack: 26 20 33 23 20 13
+ 26 Current symbol: <T1> Stack: 20 33 23 20 13
+ 5 Current symbol: <T1> Stack: 20 33 23 20 13
+ 24 Current symbol: e Stack: 20 33 23 20 13
+ 20 Current symbol: <E1> Stack: 33 23 20 13
+ 2 Current symbol: <E1> Stack: 33 23 20 13
+ 15 Current symbol: + Stack: 33 23 20 13
id 16 Current symbol: <T> Stack: 33 23 20 13
id 7 Current symbol: <T> Stack: 17 33 23 20 13
id 25 Current symbol: <F> Stack: 17 33 23 20 13
id 9 Current symbol: <F> Stack: 26 17 33 23 20 13
id 34 Current symbol: id Stack: 26 17 33 23 20 13
) 26 Current symbol: <T1> Stack: 17 33 23 20 13
) 5 Current symbol: <T1> Stack: 17 33 23 20 13
) 24 Current symbol: e Stack: 17 33 23 20 13
) 17 Current symbol: <E1> Stack: 33 23 20 13
) 2 Current symbol: <E1> Stack: 33 23 20 13
) 18 Current symbol: e Stack: 33 23 20 13
) 33 Current symbol: ) Stack: 23 20 13
+ 23 Current symbol: <T1> Stack: 20 13
+ 5 Current symbol: <T1> Stack: 20 13
+ 24 Current symbol: e Stack: 20 13
+ 20 Current symbol: <E1> Stack: 13
+ 2 Current symbol: <E1> Stack: 13
+ 15 Current symbol: + Stack: 13
( 16 Current symbol: <T> Stack: 13
( 7 Current symbol: <T> Stack: 17 13
( 25 Current symbol: <F> Stack: 17 13
( 9 Current symbol: <F> Stack: 26 17 13
( 31 Current symbol: ( Stack: 26 17 13
( 32 Current symbol: <E> Stack: 26 17 13
( 4 Current symbol: <E> Stack: 33 26 17 13
( 19 Current symbol: <T> Stack: 33 26 17 13
( 7 Current symbol: <T> Stack: 20 33 26 17 13
( 25 Current symbol: <F> Stack: 20 33 26 17 13
( 9 Current symbol: <F> Stack: 26 20 33 26 17 13
( 31 Current symbol: ( Stack: 26 20 33 26 17 13
id 32 Current symbol: <E> Stack: 26 20 33 26 17 13
id 4 Current symbol: <E> Stack: 33 26 20 33 26 17 13
id 19 Current symbol: <T> Stack: 33 26 20 33 26 17 13
id 7 Current symbol: <T> Stack: 20 33 26 20 33 26 17 13
id 25 Current symbol: <F> Stack: 20 33 26 20 33 26 17 13
id 9 Current symbol: <F> Stack: 26 20 33 26 20 33 26 17 13
id 34 Current symbol: id Stack: 26 20 33 26 20 33 26 17 13
) 26 Current symbol: <T1> Stack: 20 33 26 20 33 26 17 13
) 5 Current symbol: <T1> Stack: 20 33 26 20 33 26 17 13
) 24 Current symbol: e Stack: 20 33 26 20 33 26 17 13
) 20 Current symbol: <E1> Stack: 33 26 20 33 26 17 13
) 2 Current symbol: <E1> Stack: 33 26 20 33 26 17 13
) 18 Current symbol: e Stack: 33 26 20 33 26 17 13
) 33 Current symbol: ) Stack: 26 20 33 26 17 13
) 26 Current symbol: <T1> Stack: 20 33 26 17 13
) 5 Current symbol: <T1> Stack: 20 33 26 17 13
) 24 Current symbol: e Stack: 20 33 26 17 13
) 20 Current symbol: <E1> Stack: 33 26 17 13
) 2 Current symbol: <E1> Stack: 33 26 17 13
) 18 Current symbol: e Stack: 33 26 17 13
) 33 Current symbol: ) Stack: 26 17 13
# 26 Current symbol: <T1> Stack: 17 13
# 5 Current symbol: <T1> Stack: 17 13
# 24 Current symbol: e Stack: 17 13
# 17 Current symbol: <E1> Stack: 13
# 2 Current symbol: <E1> Stack: 13
# 18 Current symbol: e Stack: 13
# 13 Current symbol: # Stack: 
