Remaining tokens: 'a' 'b' 'b' 'c' '#'
Stack: '0.0'
Remaining tokens: 'b' 'b' 'c' '#'
Stack: '6.1' '0.0'
Remaining tokens: '<A>' 'b' 'b' 'c' '#'
Stack: '0.0'
Remaining tokens: 'b' 'b' 'c' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'b' 'c' '#'
Stack: '8.1' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<B>' 'b' 'c' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'b' 'c' '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'c' '#'
Stack: '3.2' '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<B>' 'c' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'c' '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '#'
Stack: '11.1' '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<C>' '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '#'
Stack: '4.1/1.3' '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<S>' '#'
Stack: '0.0'
Remaining tokens: '#'
Stack: '0.1' '0.0'
Remaining tokens: '<S1>' '#'
Stack: '0.0'
