Remaining tokens: 'id' 'id' 'id' 'id' '#'
Stack: '0.0'
Remaining tokens: 'id' 'id' 'id' '#'
Stack: '6.1/8.1/11.1' '0.0'
Remaining tokens: '<A>' 'id' 'id' 'id' '#'
Stack: '0.0'
Remaining tokens: 'id' 'id' 'id' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'id' 'id' '#'
Stack: '8.1/2.2/11.1' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<B>' 'id' 'id' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'id' 'id' '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'id' '#'
Stack: '3.2/11.1' '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<B>' 'id' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: 'id' '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '#'
Stack: '3.2/11.1' '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<B>' '#'
Stack: '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '#'
Stack: '3.1/1.2/10.2' '1.1/2.1/7.1/10.1/13.1' '0.0'
Remaining tokens: '<S>' '#'
Stack: '0.0'
Remaining tokens: '#'
Stack: '0.1' '0.0'
Remaining tokens: '<S1>' '#'
Stack: '0.0'
