Remaining tokens: '5' '+' '(' 'i' ')' '#'
Stack: '0.0'
Remaining tokens: '+' '(' 'i' ')' '#'
Stack: '4.1' '0.0'
Remaining tokens: '<S>' '+' '(' 'i' ')' '#'
Stack: '0.0'
Remaining tokens: '+' '(' 'i' ')' '#'
Stack: '1.1/2.1/3.1' '0.0'
Remaining tokens: '(' 'i' ')' '#'
Stack: '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: 'i' ')' '#'
Stack: '5.1' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: ')' '#'
Stack: '6.1' '5.1' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: '<A>' ')' '#'
Stack: '5.1' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: ')' '#'
Stack: '5.2' '5.1' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: '#'
Stack: '5.3' '5.2' '5.1' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: '<A>' '#'
Stack: '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: '#'
Stack: '2.3' '2.2' '1.1/2.1/3.1' '0.0'
Remaining tokens: '<S>' '#'
Stack: '0.0'
Remaining tokens: '#'
Stack: '1.1/2.1/3.1' '0.0'
Remaining tokens: '<Z>' '#'
Stack: '0.0'
